### This documents changes added to https://docs.google.com/document/d/12aK5XhEjSeCYmpnbjWdOgNtD0qNp2FTesZAKLgUGU9E/edit
### Our Sprint 3 Final report


Page: "Software’s Major Features"
--------------------



Page: "Screenshots of each web app page"
--------------------
Currently working on web page UI in order to do this!



Page: "UML major use case diagrams"
--------------------



Page: "Database design class diagrams"
--------------------



Page: "List of completed PBIs"
--------------------



Page: "List of acceptance tests"
--------------------



Page: "Class diagrams of software classes"
--------------------
Currently working on web page UI in order to do this!



Page: "List of unit tests"
--------------------



Page: "Test analysis"
--------------------
There are no current failures with our tests. What needs to be done to fix problems? We may be missing tests since our web implementation is not 100% completed. 
