[accounts]
*act_email {label: "varchar, not null"}
act_fname {label: "varchar, not null"}
act_lname {label: "varchar, not null"}
act_password {label: "varchar"}
act_phone {label: "varchar, not null"}

[courses]
*course_id {label: "int, not null"}
course_name {label: "varchar, not null"}
+instructor_email {label: "act_email"}

[labs]
*lab_id {label: "int, not null"}
lab_name {label: "varchar, not null"}
+course_id {label: "course_id, not null"}
+ta_email {label: "act_email"}

[ta_course_xref]
+course_id {label: "course_id, not null"}
+ta_email {label: "act_email, not null"}

courses 1--? accounts {label: "have an instructor"}
labs *--1 courses {label: "are assigned to a course"}
labs 1--? accounts {label: "have a TA"}
ta_course_xref *--1 accounts {label: "courses have TAs"}
ta_course_xref *--1 courses {label: "TAs are assigned to courses"}